{
  "name": "equipqr",
  "private": true,
  "version": "2.11.0",
  "type": "module",
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  },
  "overrides": {
    "vite": "^6.4.2",
    "esbuild": "^0.25.0",
    "node-domexception": "^1.0.0",
    "tar": "7.5.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node scripts/test-runner.mjs",
    "test:coverage": "node scripts/test-runner.mjs --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:journeys": "node scripts/test-runner.mjs src/tests/journeys",
    "test:db": "supabase test db",
    "db:start": "supabase start",
    "test:ci": "npm run test:coverage && node scripts/coverage-ratchet.mjs",
    "analyze": "npm run build && npx vite-bundle-analyzer",
    "size-check": "npx size-limit",
    "type-check": "tsc --noEmit",
    "deploy:vercel": "npx --yes vercel@51.6.1 --prod",
    "deploy:netlify": "netlify deploy --prod",
    "generate:vapid-keys": "node scripts/generate-vapid-keys.mjs",
    "generate:large-inventory": "npx tsx scripts/generate-large-inventory-seed.ts > supabase/seeds/26_large_inventory.sql",
    "demo:gif": "node scripts/demo-gif.mjs",
    "demo:video-smoke": "node scripts/demo-gif.mjs --smoke",
    "demo:video-smoke:reliability": "node scripts/repeat-demo-smoke.mjs",
    "demo:record:preflight": "node scripts/demo-record-preflight.mjs",
    "demo:record:preflight:prod": "node scripts/demo-record-preflight.mjs --require-storage-state",
    "demo:record": "npm run demo:record:preflight && node scripts/demo-record-finalize.mjs --flow=demo-record",
    "demo:record:prod": "npm run demo:record:preflight:prod && node scripts/demo-record-finalize.mjs --flow=demo-prod",
    "demo:record:prod:reliability": "node scripts/repeat-demo-record-prod.mjs",
    "demo:v2:list": "node scripts/demo-record-v2.mjs list",
    "demo:v2:run": "node scripts/demo-record-v2.mjs run --scenario=executive-overview",
    "demo:v2:run:prod": "node scripts/demo-record-v2.mjs run --scenario=executive-overview --prod",
    "demo:v2:suite": "node scripts/demo-record-v2.mjs suite --suite=core",
    "demo:v2:reliability:scenario": "node scripts/demo-record-v2.mjs reliability --scenario=executive-overview --runs=3",
    "demo:v2:reliability:suite": "node scripts/demo-record-v2.mjs reliability --suite=core --runs=2",
    "demo:v2:compose:on": "node scripts/demo-record-v2.mjs run --scenario=executive-overview --compose-scenes --capture-scene-clips",
    "demo:v2:compose:off": "node scripts/demo-record-v2.mjs run --scenario=executive-overview --no-compose-scenes",
    "demo:v2:dry-run": "node scripts/demo-record-v2.mjs suite --suite=core --dry-run"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "~2.76.1",
    "@tanstack/react-query": "^5.56.2",
    "@vis.gl/react-google-maps": "1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "^8.3.1",
    "file-saver": "^2.0.5",
    "input-otp": "^1.2.5",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.462.0",
    "nanoid": "^5.1.9",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "^7.53.2",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.3",
    "react-window": "^1.8.11",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "size-limit": [
    {
      "path": "dist/assets/index-*.js",
      "limit": "200 kB"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.51.0",
    "@size-limit/file": "^11.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.5.5",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-istanbul": "3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "2.9.19",
    "dotenv": "17.2.4",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.4.49",
    "size-limit": "^11.2.0",
    "supabase": "~2.77.1",
    "tailwindcss": "^3.4.19",
    "tsx": "4.20.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.4.2",
    "vitest": "3.2.4",
    "web-push": "3.6.7"
  }
}
